jwt.secret=inside24

spring.datasource.url=jdbc:mysql://localhost:3306/inside24
spring.datasource.username=javaapp
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

server.error.whitelabel.enabled=false

logging.level.root=DEBUG
logging.level.com.baeldung=DEBUG

spring.jpa.open-in-view=false

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always